@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* Primary colors */
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  /* background-gradient */
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);

  /* Neutral colors */
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  /* Dividers */
  --Light-grayish-blue: hsl(240, 5%, 91%);

  /* footer links */
  --footer-link: hsl(228, 45%, 44%);

  /* font size */
  --fs: 12px;
}

html {
  font-size: 100%;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--Soft-blue);
  background: linear-gradient(
      0deg,
      var(--Soft-blue) 0%,
      var(--Soft-violet) 100%
    )
    no-repeat center center fixed;
  /* padding: 2rem 0.5rem; */
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 7rem 0 1rem 0;
}

img {
  max-width: 100%;
  display: block;
}

.desktop-images {
  display: none;
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  max-width: 400px;
  position: relative;
  box-shadow: 0px 32px 27px -8px rgba(59,59,135,0.81);
}

.bg-paterns img {
  max-width: 310px;
  width: 210px;
}

.shadow-img {
  position: relative;
}

.mock-up {
  position: absolute;
  top: -95px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.mock-up-desktop {
  display: none;
}

#box {
  display: none;
}

.card-header {
  padding-bottom: 1rem;
}

.card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-body-item {
  border-bottom: 1.5px solid var(--Light-grayish-blue);
}

h2 {
  font-size: 0.9rem;
  color: var(--Dark-grayish-blue);
  padding-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 1rem;
}

p {
  font-size: var(--fs);
  padding-bottom: 1rem;
  color: var(--Dark-grayish-blue);
}

.card-body-item div {
  max-width: 350px;
  width: 250px;
  overflow: hidden;
  max-height: 0px;
  opacity: 0;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.card-body-item img.rotated {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.card-body-item div.visible {
  max-height: 60px;
  opacity: 1;
}

.card-body-item h2.clicked {
  color: var(--Very-dark-desaturated-blue);
}

.card-body-item h2:hover,
.card-body-item h2:focus {
  color: var(--Soft-red);
  transition: color 0.3s ease-in-out;
}

.attribution {
  margin-top: 1rem;
  font-size: 12px;
  text-align: center;
  color: var(--Very-dark-desaturated-blue);
}
.attribution a {
  color: var(--Very-dark-desaturated-blue);
}

@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    width: 45rem;
    height: 30rem;
    max-width: 70rem;
    max-height: 31.8rem;
    padding: 1rem 2rem 1rem 0;
    gap: 4rem;
     background: url(images/bg-pattern-desktop.svg), white;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: -530px -265px;
  }

  .mock-up {
    display: none;
  }
  .shadow-img {
    display: none;
  }
  .bg-paterns,
  .card {
    width: 50%;
  }

  .mock-up-desktop {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-60%, 0%);
  }

  .overflowing-img {
    overflow: hidden;
  }

  #box {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-155%, -120%);
    z-index: 1;
    width: 160px;
  }

  .bg-paterns {
    position: relative;
  }

  .bg-paterns img {
    max-width: 600px;
    width: 300px;
  }

  .card {
    padding: 0;
    align-items: flex-start;
  }

  .card-body {
    height: 280px;
    max-height: 300px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 57.5rem;
    height: 31.8rem; 
  }

  .bg-paterns img {
    width: 450px;
  }

  .mock-up-desktop {
    transform: translate(-65%, 0%);
  }

  #box {
    transform: translate(-180%, -120%);
    width: 170px;
  }
  
}
